
/* grids */
.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;

  grid-gap:5px;
  border: 1px solid black;
  justify-content: space-around;
}

.grid-item {
  background-color: rgb(77, 163, 192);
  min-width: 100px;
  min-height: 50px;
  margin: 2px;
}

.grid-item-1 {
  grid-column: span 3;
}

.grid-item-2 {
  grid-row: span 3;
}

.grid-item-3 {
   
}
.grid-item-4 {
  
}

.grid-item-5 {
    grid-row: span 2;
}
.grid-item-6 {
    grid-row: span 2;
}
